APP_URL=http://localhost
PORT=3333
FRONT_URL=http://localhost:3000
NODE_ENV=development
APP_NAME=smartbit-api

# Auth
APP_SECRET=qa-cademy

# Database
DB_DIALECT=postgres
DB_HOST=babar.db.elephantsql.com
DB_USER=rkxaqcxb
DB_PASS=5uTDmQ-YQm4YFQV2vRB51VKgcLSGBwuv
DB_NAME=rkxaqcxb

# Mongo
MONGO_URL=mongodb+srv://smartbit:qacademy@cluster0.2ejhm6p.mongodb.net/SmartBitDB?retryWrites=true&w=majority

# Redis
REDIS_HOST=redis-11408.c92.us-east-1-3.ec2.cloud.redislabs.com
REDIS_PORT=11408
REDIS_PASS=D0z0PQKuii2LVVTMIUFWC3C80wNVAJHx

# Mail
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_SECURE=false
MAIL_USER=fc163ed78499ef
MAIL_PASS=d5b9282ae3d4d0